<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">5.1.2</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">1120</property>
    <property name="center_y" type="int">434</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">C0085.MP4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">947</property>
        <property name="startframe" type="int">79</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">868</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">40.0</property>
        <property name="frame" type="int">828</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">971.8202764976955</property>
                <property name="yorigin" type="double">829.9078341013825</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.0593030352392336</property>
                <property name="yscale" type="double">1.0593030352392336</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">mm</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">1454.585253456221</property>
                    <property name="y1" type="double">405.62211981566816</property>
                    <property name="x2" type="double">968.0875576036864</property>
                    <property name="y2" type="double">328.47926267281105</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">465.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1454.585253456221</property>
                    <property name="y" type="double">408.110599078341</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1445.8755760368663</property>
                    <property name="y" type="double">455.39170506912444</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1407.3041474654374</property>
                    <property name="y" type="double">549.9539170506913</property>
                </object>
                </property>
                <property name="[134]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1346.3364055299535</property>
                    <property name="y" type="double">648.2488479262673</property>
                </object>
                </property>
                <property name="[144]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1275.4147465437786</property>
                    <property name="y" type="double">717.926267281106</property>
                </object>
                </property>
                <property name="[156]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1159.7004608294928</property>
                    <property name="y" type="double">787.6036866359447</property>
                </object>
                </property>
                <property name="[166]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1047.7188940092165</property>
                    <property name="y" type="double">821.1981566820276</property>
                </object>
                </property>
                <property name="[172]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">970.5760368663592</property>
                    <property name="y" type="double">831.1520737327189</property>
                </object>
                </property>
                <property name="[180]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.5253456221195</property>
                    <property name="y" type="double">821.1981566820276</property>
                </object>
                </property>
                <property name="[190]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">759.0552995391703</property>
                    <property name="y" type="double">786.3594470046083</property>
                </object>
                </property>
                <property name="[203]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">637.1198156682027</property>
                    <property name="y" type="double">711.705069124424</property>
                </object>
                </property>
                <property name="[218]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">543.8018433179722</property>
                    <property name="y" type="double">604.7004608294931</property>
                </object>
                </property>
                <property name="[230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">501.49769585253443</property>
                    <property name="y" type="double">527.557603686636</property>
                </object>
                </property>
                <property name="[244]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">477.85714285714266</property>
                    <property name="y" type="double">457.88018433179724</property>
                </object>
                </property>
                <property name="[266]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">466.65898617511505</property>
                    <property name="y" type="double">415.57603686635946</property>
                </object>
                </property>
                <property name="[286]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">476.61290322580635</property>
                    <property name="y" type="double">450.4147465437788</property>
                </object>
                </property>
                <property name="[301]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">499.0092165898616</property>
                    <property name="y" type="double">521.3364055299539</property>
                </object>
                </property>
                <property name="[318]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">564.9539170506911</property>
                    <property name="y" type="double">635.8064516129032</property>
                </object>
                </property>
                <property name="[329]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">642.0967741935482</property>
                    <property name="y" type="double">712.9493087557604</property>
                </object>
                </property>
                <property name="[340]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">745.3686635944699</property>
                    <property name="y" type="double">776.405529953917</property>
                </object>
                </property>
                <property name="[350]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.10599078341</property>
                    <property name="y" type="double">817.4654377880184</property>
                </object>
                </property>
                <property name="[360]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">973.0645161290321</property>
                    <property name="y" type="double">827.4193548387096</property>
                </object>
                </property>
                <property name="[369]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1086.290322580645</property>
                    <property name="y" type="double">814.9769585253456</property>
                </object>
                </property>
                <property name="[377]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1175.8755760368663</property>
                    <property name="y" type="double">781.3824884792626</property>
                </object>
                </property>
                <property name="[386]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1260.4838709677415</property>
                    <property name="y" type="double">731.6129032258065</property>
                </object>
                </property>
                <property name="[395]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1328.9170506912442</property>
                    <property name="y" type="double">669.4009216589861</property>
                </object>
                </property>
                <property name="[405]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1381.175115207373</property>
                    <property name="y" type="double">597.2350230414746</property>
                </object>
                </property>
                <property name="[417]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1425.9677419354834</property>
                    <property name="y" type="double">520.0921658986175</property>
                </object>
                </property>
                <property name="[455]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1454.585253456221</property>
                    <property name="y" type="double">411.84331797235023</property>
                </object>
                </property>
                <property name="[474]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1448.364055299539</property>
                    <property name="y" type="double">451.6589861751152</property>
                </object>
                </property>
                <property name="[488]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1423.4792626728108</property>
                    <property name="y" type="double">521.3364055299539</property>
                </object>
                </property>
                <property name="[497]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1396.1059907834097</property>
                    <property name="y" type="double">577.3271889400921</property>
                </object>
                </property>
                <property name="[510]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1328.9170506912442</property>
                    <property name="y" type="double">669.4009216589861</property>
                </object>
                </property>
                <property name="[517]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1276.658986175115</property>
                    <property name="y" type="double">716.6820276497696</property>
                </object>
                </property>
                <property name="[526]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1192.0506912442393</property>
                    <property name="y" type="double">775.1612903225806</property>
                </object>
                </property>
                <property name="[533]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1118.6405529953913</property>
                    <property name="y" type="double">805.0230414746544</property>
                </object>
                </property>
                <property name="[539]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1047.7188940092165</property>
                    <property name="y" type="double">822.442396313364</property>
                </object>
                </property>
                <property name="[545]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">974.3087557603684</property>
                    <property name="y" type="double">826.1751152073733</property>
                </object>
                </property>
                <property name="[552]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">888.4562211981564</property>
                    <property name="y" type="double">822.442396313364</property>
                </object>
                </property>
                <property name="[561]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">785.1843317972349</property>
                    <property name="y" type="double">796.3133640552995</property>
                </object>
                </property>
                <property name="[566]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">731.6820276497693</property>
                    <property name="y" type="double">773.9170506912443</property>
                </object>
                </property>
                <property name="[572]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.6912442396311</property>
                    <property name="y" type="double">739.0783410138249</property>
                </object>
                </property>
                <property name="[582]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">601.0368663594469</property>
                    <property name="y" type="double">678.110599078341</property>
                </object>
                </property>
                <property name="[593]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">538.8248847926266</property>
                    <property name="y" type="double">594.7465437788019</property>
                </object>
                </property>
                <property name="[608]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">492.78801843317956</property>
                    <property name="y" type="double">502.6728110599078</property>
                </object>
                </property>
                <property name="[620]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">474.1244239631335</property>
                    <property name="y" type="double">451.6589861751152</property>
                </object>
                </property>
                <property name="[642]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">466.65898617511505</property>
                    <property name="y" type="double">419.3087557603687</property>
                </object>
                </property>
                <property name="[661]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">477.85714285714266</property>
                    <property name="y" type="double">461.61290322580646</property>
                </object>
                </property>
                <property name="[674]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">499.0092165898616</property>
                    <property name="y" type="double">522.5806451612904</property>
                </object>
                </property>
                <property name="[688]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">553.7557603686635</property>
                    <property name="y" type="double">617.1428571428571</property>
                </object>
                </property>
                <property name="[700]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">624.6774193548384</property>
                    <property name="y" type="double">701.7511520737327</property>
                </object>
                </property>
                <property name="[710]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">715.5069124423961</property>
                    <property name="y" type="double">763.963133640553</property>
                </object>
                </property>
                <property name="[721]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">832.4654377880182</property>
                    <property name="y" type="double">812.4884792626729</property>
                </object>
                </property>
                <property name="[732]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">963.1105990783409</property>
                    <property name="y" type="double">833.6405529953917</property>
                </object>
                </property>
                <property name="[743]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1097.4884792626726</property>
                    <property name="y" type="double">810.0</property>
                </object>
                </property>
                <property name="[753]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1202.0046082949307</property>
                    <property name="y" type="double">767.6958525345622</property>
                </object>
                </property>
                <property name="[763]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1290.3456221198153</property>
                    <property name="y" type="double">704.2396313364055</property>
                </object>
                </property>
                <property name="[777]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1378.6866359447004</property>
                    <property name="y" type="double">604.7004608294931</property>
                </object>
                </property>
                <property name="[787]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1414.7695852534562</property>
                    <property name="y" type="double">538.7557603686636</property>
                </object>
                </property>
                <property name="[799]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1438.4101382488475</property>
                    <property name="y" type="double">475.29953917050693</property>
                </object>
                </property>
                <property name="[827]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1454.585253456221</property>
                    <property name="y" type="double">413.08755760368666</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{79,102,120,134,144,156,166,172,180,190,203,218,230,244,266,286,301,318,329,340,350,360,369,377,386,395,405,417,455,474,488,497,510,517,526,533,539,545,552,561,566,572,582,593,608,620,642,661,674,688,700,710,721,732,743,753,763,777,787,799,827}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.8842975206611571,0.5011037527593819,1.0,0.13616686343959072}</property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">12</property>
    <property name="track_control_y" type="int">117</property>
</object>